# frete-sistema-luiz

./: .gitignore  README.md
backend/: .gitignore  build.gradle  cookies.txt  db.properties.example  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/br/com/nextlog/auth/: Login.java  LoginBO.java  LoginControlador.java  LoginDAO.java  LoginUsuario.java
backend/src/main/java/br/com/nextlog/candidatura/: CandidaturaBO.java  CandidaturaControlador.java  CandidaturaDAO.java  CandidaturaMotorista.java
backend/src/main/java/br/com/nextlog/dashboard/: DashboardBO.java  DashboardDAO.java
backend/src/main/java/br/com/nextlog/enums/: CnhCategoria.java  StatusFrete.java  StatusManutencao.java  StatusMotorista.java  StatusVeiculo.java  TipoCliente.java  TipoManutencao.java  TipoOcorrencia.java  TipoVeiculo.java  TipoVinculo.java
backend/src/main/java/br/com/nextlog/exception/: AuthException.java  CadastroException.java  FreteException.java  NegocioException.java
backend/src/main/resources/reports/: fretes-em-aberto.jrxml  romaneio-carga.jrxml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/auth/: login.jsp
backend/src/main/webapp/WEB-INF/views/error/: acesso-negado.jsp  erro-generico.jsp
backend/src/main/webapp/WEB-INF/views/frete/: detalhe.jsp  form.jsp  lista.jsp
backend/src/main/webapp/WEB-INF/views/manutencao/: form.jsp  lista.jsp
backend/src/main/webapp/WEB-INF/views/relatorio/: index.jsp  romaneio.jsp
backend/src/main/webapp/WEB-INF/views/rota/: form.jsp  lista.jsp
backend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
backend/src/main/webapp/static/css/: components.css  forms.css  main.css  status.css
backend/src/main/webapp/static/js/: cep.js  confirm.js  frete.js  frota-chart.js  frota-timeline.js  main.js  mask.js  nl-confirm.js  relatorio-chart.js
frontend/: .gitignore  package.json  (+4 more)
(+164 files in other folders)
