plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.1.1"
}

group = 'br.com.nextlog'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    
    implementation 'net.sf.jasperreports:jasperreports:6.20.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/nextlog'
}